.customer-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.go-back {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  text-decoration: none;
  color: var(--heading-color);
}

.go-back img {
  width: 20px;
  height: 20px;
}

.go-back span {
  margin-left: 10px;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.customer-description {
  display: flex;
  width: 95%;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.customer-info {
  display: flex;
  flex-direction: column;
}

h2,
h4 {
  margin: 0;
}

h2 {
  font-size: 24px;
  font-weight: 600;
  color: #333;
  margin-bottom: 10px;
}

h4 {
  font-size: 16px;
  color: #555;
  margin-bottom: 5px;
}

.btn:hover {
  background-color: #0062cc;
}

.map-container {
  width: 300px;
  height: 250px;
  border-radius: 4px;
  overflow: hidden;
}

.edit {
  border: none;
  text-decoration: none;
  color: var(--heading-color);
  margin-bottom: 10px;
}
@media screen and (max-width: 660px) {
  .customer-details {
    align-items: center;
  }
  .customer-description {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 80%;
  }
}
@media screen and (max-width: 400px) {
  .map-container {
    width: 250px;
    height: 200px;
  }
}
